# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug

###
# This file is added to Fly Build step for deploy
###

PRISMA_HIDE_UPDATE_MESSAGE=true

DATABASE_URL=postgresql://postgres@localhost:5432/partner-badges
TEST_DATABASE_URL=postgresql://postgres@localhost:5432/partner-badges-test
REDWOOD_ENV_BASE_URL=https://badge-app-staging.fly.dev
REDWOOD_ENV_SCREENSHOT_URL=https://badge-app-staging.fly.dev
RWJS_EXP_SSR_GRAPHQL_ENDPOINT=http://127.0.0.1:8910/.redwood/functions/graphql
GITHUB_OAUTH_CLIENT_ID=1ca0354cfbd95b99a884
GITHUB_OAUTH_SCOPES=read:user
GITHUB_OAUTH_REDIRECT_URI=https://badge-app-staging.fly.dev/.redwood/functions/oauth/callback
REDWOOD_ENV_CLOUDINARY_CLOUD=duh8p234y
REDWOOD_ENV_CLOUDINARY_UPLOAD_LOGOS=8FCiAN_logos
REDWOOD_ENV_CLOUDINARY_UPLOAD_BADGES=badges
SMTP_HOST=smtp.resend.com
SMTP_PORT=465
SMTP_USERNAME=resend
REDWOOD_ENV_API_FLASH=https://api.apiflash.com/v1/urltoimage?access_key=eadde47932454b54a1718823d2ead7cd&wait_until=page_loaded
